<!DOCTYPE html>
<html>
    <head>
         <title>Light's Amazing Website</title>
           <style>
            body {
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0zF8BHYYD9_6QWLhz8NktaJ2nXDTuNfXIGugZwLCuh7CezP_9);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 1200px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(1, 1, 1);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/60/65/3957a60165e1690.jpg);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav> 
            <header>Light's Website</header>
                <ul>
                    
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            
            </nav>
            
            <main> 
                <div class="sidebar">
                     <img src="https://pbs.twimg.com/media/DyTuslxVYAEMEEN.jpg">
                </div>
    
                <div class="content">
                    <h1>Light</h1>
                    <p>This is my website</p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Gaming</li>
                            <li>Sleeping</li>
                            <li>Anime</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>