 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Light's Bouncing Box</title>
    <script src="jquery.min.js"></script>

<!--     <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

    <!-- BEGIN CSS -->
    <style>
        /* TODO 1 */
        [class="box"] {
           background-image:url(https://banner2.kisspng.com/20180513/wye/kisspng-roronoa-zoro-desktop-wallpaper-one-piece-high-defi-5af84920b76795.7654463815262210887512.jpg) ;
           background-repeat:no-repeat;
           background-size: cover;

            position: absolute;
            width: 70px;
            height: 70px;
            top: 200px;
            left: 0px;
            background-color: orange;
           
            
        }
         body { background-image:url(https://media2.giphy.com/media/MVa8iDMGL70Jy/giphy.gif?cid=790b76115cf930d0654e3841412583f4&rid=giphy.gif);
         background-repeat:no-repeat;
           background-attachment: fixed;
           background-size: cover;

 }
          
    </style>

</head>
<body class="board">
    <!-- HTML for the box -->
    <div class="box">?</div>

    <!-- BEGIN JAVASCRIPT -->
    <script>
        (function(){
            'use strict'
            /*global &*/

            // Variable declarations
            var box;
            var boardWidth;
            var update;
            var handleBoxClick;

            // jQuery stuff setup for you
            box = $('.box');
            boardWidth = $('.board').width();

            // TODO 2
            var position = 0;
            var points = 0;
            var speed = 10;
            var direction;
            direction = 1;
            
            

            function update() {
                position += speed * direction;
                if(position > boardWidth) {
                direction = -1;
                } else if(position < 0) {
                    direction = 1;
                }
	            box.css('left',position);            
            
                // TODO 3 / 6 / 7 / 8
                
            };
            
            
                
                box.css('left',position);


            
            function handleBoxClick() {
                speed = speed + 3;
                position = 0;
                points = points + 1;
                box.text(points);
                // TODO 4 / 5
                
            };


            //this calls update every 50 milliseconds
            setInterval(update, 50);
            // this calls the handle handleBoxClick function every time the box is clicked on
            box.on('click', handleBoxClick);
        })();
    </script>
</body>
</html>